* {
  box-sizing: border-box;
  outline: 0;
}

@font-face {
  font-family: 'IBMPlexSans';
  font-weight: 400;
  src: url(../font/IBMPlexSans-Regular.ttf);
}

@font-face {
  font-family: 'IBMPlexSans';
  font-weight: 500;
  src: url(../font/IBMPlexSans-Medium.ttf);
}

@font-face {
  font-family: 'IBMPlexSans';
  font-weight: 700;
  src: url(../font/IBMPlexSans-Bold.ttf);
}

body {
  font-family: 'IBMPlexSans', sans-serif;
  font-weight: 400;
}

.header_inner {
  /*border: 1px solid #000;*/
  margin: 0 auto;
  max-width: 1360px;
}

.inner {
  margin: 0 auto;
  max-width: 1110px;
}

/* MV */
.sec-mv {
  padding-top: 36px;
  padding-bottom: 157px;
  background-image: url(../img/img_bg_mv.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Header */

/*header {
  position: fixed;
}*/

.logo {
  float: left;
  width: 208px;
}

header nav {
  float: right;
  width: 61%;
  margin-top: 21px;
}

header nav li {
  float: left;
  margin-right: 59px;
  font-size: 16px;
  font-weight: 700;
}

header nav li:first-child {
  margin-left: 19px;
}

header nav li:last-child {
  margin-right: -15px;
}

header nav li a {
  color: #141414;
  transition: .6s;
}

header nav li a:hover {
  opacity: .7;
}

header nav li .cmn-btn {
  padding: 6px 25px;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
}

/* Button */
.cmn-btn {
  width: 120px;
  padding: 7px 28px;
  border: 1px solid transparent;
  background-color: #FF8364;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  transition: .6s;
  border-radius: 8px;
}

.cmn-btn:hover {
  border: 1px solid #FF8364;
  background-color: #fff;
  color: #FF8364;
}

/* Common Title */
.cmn-title {
  font-size: 40px;
  font-weight: 700;
}

/* Banner */

.banner {
  text-align: center;
}

.banner img {
  margin-top: 105px;
  margin-bottom: 35px;

}

.banner h2 {
  width: 654px;
  line-height: 1.2;
  margin: 0 auto;
  margin-bottom: 7px;
  font-size: 64px;
  font-weight: 500;
  text-align: center;
}

.banner p {
  width: 600px;
  line-height: 1.44;
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 0 20px;
  color: #EFEFEF;
  font-size: 20px;
}

.banner .cmn-btn {
  display: block;
  width: 140px;
  margin: 0 auto;
  padding: 9px 41px;
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  .header_inner {
    width: 89.583vw;
    /*border: 0.13vw solid #000;*/
    margin: 0 auto;
  }

  .inner {
    margin: 0 auto;
    max-width: 89.583vw;
  }

  /* Menu Trigger */
  .menu-trigger,
  .menu-trigger span {
    display: inline-block;
    box-sizing: border-box;
    transition: all .4s;
  }

  .menu-trigger {
    display: block;
    position: fixed;
    top: 4.302vw;
    right: 4.6vw;
    z-index: 1;
    width: 6.51vw;
    height: 5.729vw;
    transform: scale(0.8);

  }

  .menu-trigger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 0.521vw;
    background-color: #000;
    border-radius: 0.521vw;
  }

  .menu-trigger span:nth-of-type(1) {
    top: 0;
  }

  .menu-trigger span:nth-of-type(2) {
    top: 2.604vw;
  }

  .menu-trigger span:nth-of-type(3) {
    bottom: 0;
  }

  .menu-trigger.active span:nth-of-type(1) {
    transform: translateY(20px) rotate(-45deg);
  }

  .menu-trigger.active span:nth-of-type(2) {
    opacity: 0;
  }

  .menu-trigger.active span:nth-of-type(3) {
    transform: translateY(-20px) rotate(45deg);
  }

  /* MV */
  .sec-mv {
    padding-top: 4.688vw;
    padding-bottom: 15.443vw;
  }

  /* Header */

  header {
    position: fixed;
    z-index: 1;
    width: 100%;
  }

  header .logo {
    left: 0;
    float: left;
    width: 27.083vw;
  }

  header nav {
    position: fixed;
    top: -7.552vw;
    right: 0;
    left: 0;
    float: none;
    width: 100%;
    padding: 13.021vw 0 4.688vw;
    background-color: rgba(255, 255, 255, .7);
  }

  header nav li:first-child {
    margin-left: 0;
  }

  header nav li {
    float: left;
    width: 100%;
    margin-right: 7.682vw;
    padding: 1.693vw;
    font-size: 2.083vw;
    font-weight: 700;
    text-align: center;
  }

  header nav li .cmn-btn {
    padding: 0.781vw 3.255vw;
    font-size: 2.083vw;
    border-radius: 0.521vw;
  }

  /* Button */
  .cmn-btn {
    width: 15.625vw;
    padding: 0.911vw 3.646vw;
    border: 0.13vw solid transparent;
    font-size: 2.344vw;
    border-radius: 1.042vw;
  }

  .cmn-btn:hover {
    border: 0.13vw solid #FF8364;
  }

  /* Common Title */
  .cmn-title {
    font-size: 5.208vw;
    font-weight: 700;
  }

  /* Banner */

  .banner img {
    margin-top: 21.672vw;
    margin-bottom: 4.557vw;

  }

  .banner h2 {
    width: 85.156vw;
    line-height: 1.2;
    margin: 0 auto;
    margin-bottom: 0.911vw;
    font-size: 8.333vw;
  }

  .banner p {
    width: 78.125vw;
    line-height: 1.44;
    margin: 0 auto;
    margin-bottom: 3.906vw;
    padding: 0 2.604vw;
    font-size: 2.604vw;
  }

  .banner .cmn-btn {
    display: block;
    width: 18.229vw;
    margin: 0 auto;
    padding: 1.172vw 5.339vw;
  }

}

/* Second Link */
.sec-second-link {
  padding-top: 114px;
  padding-bottom: 100px;
  background-color: #F3F3F3;
}

.sec-second-link .left-blk {
  float: left;
  width: 58%;
}

.sec-second-link .right-blk {
  float: right;
}

.sec-second-link .left-blk h3 {
  margin-bottom: 33px;
}

.sec-second-link .left-blk p {
  line-height: 1.4;
  margin-bottom: 32px;
  font-size: 36px;
  font-weight: 400;
}

.sec-second-link .left-blk a {
  position: relative;
  color: #FF8364;
  font-size: 17px;
  font-weight: 700;
}

.sec-second-link .left-blk a::after {
  position: absolute;
  top: 50%;
  width: 13px;
  height: 13px;
  background-image: url(../img/img_arrow.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  transform: translateY(-50%) translateX(15px);
}

.sec-second-link .left-blk a:hover {
  opacity: .7;
}


.sec-second-link .right-blk img {
  width: 418px;
  height: 258px;
  margin-top: 27px;
}

@media screen and (min-width: 768px) and (max-width: 1100px) {

  /* Second Link */
  .sec-second-link {
    padding-top: 10.844vw;
    padding-bottom: 11.021vw;
  }

  .sec-second-link .left-blk {
    float: none;
    width: 100%;
    margin-right: 0;
  }

  .sec-second-link .right-blk {
    float: none;
  }

  .sec-second-link .left-blk h3 {
    margin-bottom: 4.297vw;
  }

  .sec-second-link .left-blk p {
    margin-bottom: 3.9vw;
    font-size: 4.688vw;
    max-width: 82.682vw;
  }

  .sec-second-link .left-blk a {
    position: relative;
    font-size: 2.214vw;
  }

  .sec-second-link .left-blk a::after {
    position: absolute;
    top: 50%;
    width: 1.693vw;
    height: 1.693vw;
  }

  .sec-second-link .right-blk img {
    display: block;
    width: 72.396vw;
    height: 44.49vw;
    margin: 0 auto;
    margin-top: 9.115vw;
    border-radius: 29px;
  }
}

/* Third Link */
.sec-third-link {
  padding: 87px;
  padding-bottom: 81px;
  text-align: center;
  border-bottom: 1px solid #D9D9D9;
}

.sec-third-link .cmn-title {
  margin-bottom: 9px;
}

.sec-third-link .third-inner {
  margin: 0 auto;
  padding-top: 5px;
  max-width: 825px;
}

.sec-third-link h4 {
  margin-bottom: 70px;
  color: #FF8364;
  font-size: 27px;
  font-weight: 700;
  text-transform: uppercase;
}

.sec-third-link ul li {
  position: relative;
  float: left;
  width: 48%;
  line-height: 1.24;
  margin-bottom: 49px;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
}


.sec-third-link ul li:nth-of-type(2n) {
  float: right;
  width: 45%;
  margin-right: -76px;
}

.sec-third-link ul li:last-child {
  margin-bottom: 0;
}

.sec-third-link ul li::before {
  position: absolute;
  top: 40%;
  left: -65px;
  width: 40px;
  height: 40px;
  background: url(../img/img_star.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
  transform: translateY(-55%);
}

@media screen and (min-width: 768px) and (max-width: 1100px) {

  /* Third Link */
  .sec-third-link {
    padding: 10.9vw;
    padding-bottom: 10.547vw;
  }

  .sec-third-link .cmn-title {
    margin-bottom: 1.172vw;
    margin-left: -5.208vw;
  }

  .sec-third-link .third-inner {
    margin: 0 auto;
    padding-top: 0.651vw;
    max-width: 107.422vw;
  }

  .sec-third-link h4 {
    margin-bottom: 7.375vw;
    margin-left: 3px;
    font-size: 3.516vw;
  }

  .sec-third-link ul li {
    position: relative;
    float: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5.729vw;
    margin-left: 2.734vw;
    font-size: 2.604vw;
    text-align: left;
  }


  .sec-third-link ul li:nth-of-type(2n) {
    float: none;
    width: 100%;
    margin-right: 0;
  }

  .sec-third-link ul li:last-child {
    margin-bottom: 0;
  }

  .sec-third-link ul li::before {
    position: absolute;
    top: 52%;
    left: -8.464vw;
    width: 5.208vw;
    height: 5.208vw;
  }

}

/* Fourth Link */

.sec-fourth-link {
  padding: 86px 0 50px;
}

.sec-fourth-link h3 {
  margin-bottom: 48px;
  text-align: center;
}

.sec-fourth-link ul li {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}

.sec-fourth-link ul li:nth-child(4n) {
  margin-right: 0;
}

.sec-fourth-link ul li img {
  width: 255px;
  height: 235px;
}

.sec-fourth-link .img-content {
  padding: 35px 30px;
  background-color: #F3F3F3;
  text-align: center;
  border-radius: 0 0 8px 8px;
}

.sec-fourth-link .img-content p {
  margin-bottom: 5px;
  color: #616161;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.sec-fourth-link .img-content h4 {
  color: #141414;
  font-size: 16px;
  font-weight: 700;
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
  /* Fourth Link */

  .sec-fourth-link {
    padding: 86.001px 0 5.338vw;
  }

  .sec-fourth-link h3 {
    margin-bottom: 4.948vw;
    text-align: center;
  }

  .sec-fourth-link ul {
    margin: 0 auto;
    max-width: 71.615vw;
  }

  .sec-fourth-link ul li {
    float: left;
    margin-right: 5.208vw;
    margin-bottom: 4.948vw;
  }

  .sec-fourth-link ul li:nth-child(2n) {
    margin-right: 0;
  }

  .sec-fourth-link ul li:nth-child(4n) {
    margin-right: 0;
  }



  .sec-fourth-link ul li img {
    width: 33.203vw;
    height: 30.599vw;
  }

  .sec-fourth-link .img-content {
    padding: 4.557vw 3.906vw;
    text-align: center;
    border-radius: 0 0 1.042vw 1.042vw;
  }

  .sec-fourth-link .img-content p {
    margin-bottom: 0.651vw;
    font-size: 1.693vw;
  }

  .sec-fourth-link .img-content h4 {
    font-size: 2.083vw;
    font-weight: 700;
  }
}

/* Fifth Link */
.sec-fifth-link {
  padding: 84px 0 50px;
  background-color: #FCFCFC;
  text-align: center;
}

.sec-fifth-link h3 {
  margin-bottom: 56px;
}

.sec-fifth-link ul li {
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}

.sec-fifth-link ul li img {
  width: 80px;
  height: 80px;
  margin-left: 6px;
}

.sec-fifth-link ul li:nth-child(3n) {
  margin-right: 0;
}

.sec-fifth-link ul li p {
  line-height: 1.66;
  margin-top: 20px;
  color: #616161;
  font-size: 18px;
  max-width: 350px;
}

.sec-fifth-link ul li h4::before {
  position: absolute;
  top: -18px;
  right: 0;
  left: 0;
  width: 65px;
  height: 4px;
  margin: 0 auto;
  background-image: url(../img/img_line.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  content: '';
}

.sec-fifth-link ul li h4 {
  position: relative;
  margin-top: 65px;
  color: #141414;
  font-size: 20px;
  font-weight: 700;

}

.sec-fifth-link ul li h4 span {
  display: block;
  margin-top: 6px;
  color: #616161;
  font-size: 16px;
  font-weight: 400;
}


@media screen and (min-width: 768px) and (max-width: 1100px) {
  /* Fifth Link */
 .sec-fifth-link {
   padding: 86px 0 50px;
 }

 .sec-fifth-link h3 {
   margin-bottom: 36px;
 }

 .sec-fifth-link ul li {
   float: left;
   margin-right: 30px;
   margin-bottom: 30px;
 }

 .sec-fifth-link ul li img {
   width: 80px;
   height: 80px;
   margin-left: 6px;
 }

 .sec-fifth-link ul li:nth-child(3n) {
   margin-right: 0;
 }

 .sec-fifth-link ul li p {
   line-height: 1.66;
   margin-top: 20px;
   color: #616161;
   font-size: 18px;
   max-width: 350px;
 }

 .sec-fifth-link ul li h4::before {
   position: absolute;
   top: -18px;
   right: 0;
   left: 0;
   width: 65px;
   height: 4px;
   margin: 0 auto;
   background-image: url(../img/img_line.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   content: '';
 }

 .sec-fifth-link ul li h4 {
   position: relative;
   margin-top: 65px;
   color: #141414;
   font-size: 20px;
   font-weight: 700;

 }

 .sec-fifth-link ul li h4 span {
   display: block;
   margin-top: 6px;
   color: #616161;
   font-size: 16px;
   font-weight: 400;
 }
 }

/* Feedback */
.feedback {
  padding: 103px 0;
  padding-bottom: 98px;
  border-bottom: 1px solid #D9D9D9;

}

.feedback .left-blk {
  position: relative;
  float: left;
  margin-right: 61px;
}


.feedback .left-blk iframe {
  position: relative;
  width: 605px;
  height: 490px;
  border: 0;
  border-radius: 8px;
}


.feedback .left-blk .address-blk {
  position: absolute;
  right: 30px;
  bottom: 33px;
  left: 30px;
  width: 545px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: #fff;
  border-radius: 8px;
}

.feedback .left-blk .address-blk .address {
  float: left;
  width: 47%;
  margin-top: 30px;
  margin-right: 31px;
}

.feedback .left-blk .address-blk .address h4 {
  margin-bottom: 3px;
  font-size: 12px;
  text-transform: uppercase;

}

.feedback .left-blk .address-blk .address p {
  line-height: 1.5;
  margin-bottom: 75px;
  color: #616161;
  font-size: 16px;
}

.feedback .left-blk .address-blk .number {
  float: left;
  margin-top: 32px;
}

.feedback .left-blk .address-blk .number h4 {
  margin-bottom: 7px;
  font-size: 12px;
  text-transform: uppercase;
}

.feedback .left-blk .address-blk .number .mail {
  display: block;
  margin-bottom: 28px;
  color: #FF8364;
  font-family: 'IBMPlexSans', sans-serif;
  font-size: 16px;
}

.feedback .left-blk .address-blk .number .ph-number {
  margin-bottom: 24px;
  color: #616161;
  font-size: 16px;
}


.feedback .right-blk {
  float: left;
  width: 40%;
}

.feedback .right-blk .cmn-title {
  margin-top: 14px;
  margin-bottom: 4px;
  font-size: 36px;
  font-weight: 500;
}

.feedback .right-blk p {
  line-height: 1.5;
  margin-bottom: 33px;
  color: #616161;
  font-size: 16px;
}

.feedback .right-blk form input {
  display: block;
  width: 314px;
  margin-bottom: 32px;
  padding: 9px 20px;
  border: 0;
  background-color: #F3F3F3;
  font-size: 16px;
  border-radius: 8px;
}

.feedback .right-blk form .cmn-btn {
  width: 140px;
  margin-top: -5px;
  padding: 12px 47px;
}

/* Footer */

footer .left-blk {
  float: left;
  width: 22%;
  margin-right: 136px;
  padding-top: 70px;
  padding-bottom: 84px;
}

footer .left-blk img {
  margin-bottom: 31px;

}

footer .left-blk p {
  line-height: 1.35;
  font-size: 12px;
  font-weight: 400;

}

footer .right-blk {
  float: left;
  width: 64%;
  padding-top: 79px;
  padding-bottom: 81px;
}

footer .right-blk>ul>li {
  float: left;
  width: 21%;
  margin-right: 41px;
}

footer .right-blk>ul>li:last-of-type {
  margin-right: -10px;
}

footer .right-blk>ul>li h6 {
  margin-bottom: 4px;
  font-size: 20px;
  font-weight: 700;
}

footer .right-blk>ul>li ul a {
  line-height: 2.1;
  color: #616161;
  font-size: 16px;
  font-weight: 400;
}

footer .right-blk>ul>li ul a:hover {
  opacity: .7;
}