<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template 02</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/library/jquery-3.6.0.min.js"></script>
  <script src="js/library/jquery.heightLine.js"></script>
  <script src="js/common.js"></script>
</head>

<body>
  <section class="sec-mv">
    <header>
      <div class="header_inner clearfix">
        <p class="menu-trigger">
          <span></span>
          <span></span>
          <span></span>
        </p>

        <h1 class="logo">
          <img src="img/img_logo.png" alt="sections">
        </h1>
        <nav>
          <ul class="clearfix">
            <li><a href="#">First Link</a></li>
            <li><a href="#">Second Link</a></li>
            <li><a href="#">Third Link</a></li>
            <li><a href="#">Fourth Link</a></li>
            <li><a href="#">Fifth Link</a></li>
            <li><a href="#" class="cmn-btn">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="banner">
      <div class="inner">

        <img src="img/img_logo_i.png" alt="Party Jokes Startling But Unnecessary">
        <h2>Party Jokes Startling But Unnecessary</h2>
        <p>So when its time to finally get your children that very first telescope, you want to make sure it’s just the right thing.</p>
      </div>
      <a class="cmn-btn" href="#">Button</a>
    </div>
  </section><!-- /.mv -->

  <section class="sec-second-link">
    <div class="inner clearfix">
      <div class="left-blk">
        <h3 class="cmn-title">Second Link</h3>
        <p>First off, you will need to set a budget
          for your new purchase before deciding whether to shop for notebook or desktop computers. Many offices use.</p>
        <a href="#">Learn More</a>
      </div>


      <div class="right-blk">
        <img src="img/img_sec_link.png" alt="second link">
      </div>
    </div>
  </section> <!-- /.sec-second-link -->

  <section class="sec-third-link">
    <div class="inner">

      <h3 class="cmn-title">Third Link</h3>
      <h4>Influencing The Influencer</h4>

      <div class="third-inner clearfix">
        <ul class="clearfix">
          <li>An Ugly Myspace Profile Will Sure Ruin Your Reputation</li>
          <li>5 Reasons To Choose A Notebook Over A Computer Desktop</li>
          <li>Popular Uses Of The Internet</li>
          <li>How To Meet That Special Someone</li>
          <li>Facts Why Inkjet Printing Is Very Appealing Compared To Ordinary Printing</li>
        </ul>
      </div>
    </div>
    </div>
  </section><!-- /.sec-third-link -->

  <section class="sec-fourth-link">
    <div class="inner">
      <h3 class="cmn-title">Fourth Link</h3>
      <ul class="clearfix">
        <li>
          <img src="img/img_sky.png" alt="Pictures In The Sky">
          <div class="img-content">
            <p>Telescopes 101</p>
            <h4>Pictures In The Sky</h4>
          </div>

        </li>
        <li>
          <img src="img/img_asteroids.png" alt="Asteroids">
          <div class="img-content">
            <p>Telescopes 101</p>
            <h4>Asteroids</h4>
          </div>

        </li>
        <li>
          <img src="img/img_hubble.png" alt="The Amazing Hubble">
          <div class="img-content">
            <p>Telescopes 101</p>
            <h4>The Amazing Hubble</h4>
          </div>

        </li>
        <li>
          <img src="img/img_radio.png" alt="Radio Astronomy">
          <div class="img-content">
            <p>Telescopes 101</p>
            <h4>Radio Astronomy</h4>
          </div>

        </li>
      </ul>
    </div>
  </section><!-- /.sec-fourth-link -->

  <section class="sec-fifth-link">
    <div class="inner">
      <h3 class="cmn-title">Fifth Link</h3>
      <ul class="clearfix">
        <li>
          <img src="img/img_hunter.png" alt="Hunter Valdez">
          <p>Once the printer ink runs dry it has to be replaced with another inkjet cartridge. There are many reputed companies like Canon, Epson, Dell, and Lexmark that provide the necessary cartridges to replace the empty cartridges.</p>
          <h4>
            Hunter Valdez
            <span>UI/UX Designer</span>
          </h4>
        </li>
        <li>
          <img src="img/img_allie.png" alt="Allie Graham">
          <p>It is truly a magnificent view even<br>
            to the naked eye. If the night is clear, you can see amazing detail of the lunar surface just star gazing on in your back yard.</p>
          <h4>
            Allie Graham
            <span>UI/UX Designer</span>
          </h4>
        </li>
        <li>
          <img src="img/img_tyler.png" alt="Tyler Arnold">
          <p>There is a moment in the life of any aspiring astronomer that it is time to buy that first telescope. It’s exciting to think about setting up your own viewing station whether that is on the deck of your home or having.</p>
          <h4>
            Tyler Arnold
            <span>UI/UX Designer</span>
          </h4>
        </li>
      </ul>

    </div>
  </section><!-- /.sec-fifth-link -->

  <section class="feedback">
    <div class="inner clearfix">
      <div class="left-blk">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.4851178279155!2d96.1361641142334!3d16.80227302383979!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb4393cc724b%3A0xb23b58779e329de0!2zMjM1IOGAm-GAkOGAlOGArOGAnOGAmeGAuuGAuCwg4YCb4YCU4YC64YCA4YCv4YCU4YC6!5e0!3m2!1smy!2smm!4v1661395448960!5m2!1smy!2smm" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="address-blk clearfix">
          <div class="address">
            <h4>Address</h4>
            <p>No.235, Yadanar Street, Insein Township, Yangon, Myanmar</p>
          </div>
          <div class="number">
            <h4>Email</h4>
            <a class="mail" href="mailto:info@example.com">info@example.com</a>

            <h4>Phone</h4>
            <a class="ph-number" href="tel:+959123456789">09- 123 456 789</a>
          </div>
        </div>
      </div>
      <div class="right-blk">
        <h3 class="cmn-title">Feedback</h3>
        <p>When you enter into any new area of science, you almost always find yourself with a baffling.</p>

        <form action="">
          <input type="text" id="name" placeholder="Name" required>
          <input type="email" id="mail" placeholder="E-mail" required>
          <input type="text" id="message" placeholder="Message" required>

          <button class="cmn-btn" type="submit">Send</button>
        </form>
      </div>
    </div>
  </section><!-- /.feedback -->

  <footer>
    <div class="inner clearfix">
      <div class="left-blk">
        <h5><a href="#"><img src="img/img_logo.png" alt="sections"></a></h5>
        <p>Copyright &copy; 2022 Company Name Co.,Ltd. All Rights Reserved</p>
      </div>

      <nav class="right-blk clearfix">
        <ul>
          <li>
            <h6>Category</h6>
            <ul>
              <li><a href="#">Choosing</a></li>
              <li><a href="#">Best Audio</a></li>
              <li><a href="#">Software</a></li>
            </ul>
          </li>
          <li>
            <h6>Category</h6>
            <ul>
              <li><a href="#">Home Audio</a></li>
              <li><a href="#">Recording</a></li>
              <li><a href="#">Everyone</a></li>
            </ul>
          </li>
          <li>
            <h6>Category</h6>
            <ul>
              <li><a href="#">Banks</a></li>
              <li><a href="#">Accept</a></li>
              <li><a href="#">Players</a></li>
            </ul>
          </li>
          <li>
            <h6>Category</h6>
            <ul>
              <li><a href="#">Going</a></li>
              <li><a href="#">Wireless</a></li>
              <li><a href="#">With Your</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </footer><!-- /footer -->
</body>

</html>